ptk-common/src/main/schema/wikitech-ast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  jxb:version="2.0"
>

  <xsd:element
    name="wikitech-ast"
  >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="node"
          type="WikiTechAstNode"
          minOccurs="1"
          maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType
    name="WikiTechAstNode"
  >
    <xsd:sequence>
      <xsd:element
        name="properties"
        minOccurs="0"
        maxOccurs="1"
      >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element
              name="property"
              type="WikiTechAstProperty"
              minOccurs="0"
              maxOccurs="unbounded"
            >
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element
        name="children"
        minOccurs="0"
        maxOccurs="1"
      >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element
              name="node"
              type="WikiTechAstNode"
              minOccurs="0"
              maxOccurs="unbounded"
            >
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute
      name="type"
      type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType
    name="WikiTechAstProperty"
  >
    <xsd:sequence>
      <xsd:choice>
        <xsd:element
          name="byte"
          type="xsd:byte" />
        <xsd:element
          name="short"
          type="xsd:short" />
        <xsd:element
          name="int"
          type="xsd:int" />
        <xsd:element
          name="long"
          type="xsd:long" />
        <xsd:element
          name="float"
          type="xsd:float" />
        <xsd:element
          name="double"
          type="xsd:double" />
        <xsd:element
          name="char"
          type="xsd:string" />
        <xsd:element
          name="string"
          type="xsd:string" />
        <xsd:element
          name="boolean"
          type="xsd:boolean" />
        <xsd:element
          name="object"
          type="xsd:anyType" />
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute
      name="name"
      type="xsd:string" />
    <xsd:attribute
      name="type"
      type="xsd:string" />
  </xsd:complexType>

</xsd:schema>
